<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Anton&family=Lato&display=swap');
        </style>
        <title>Black Women in STEM</title>
    </head>

    <body>
        <h1>Black Women of STEM</h1>
            <h3> 
            "Don’t let anyone rob you of your imagination, your creativity, or your curiosity. <br/>
            It’s your place in the world; it’s your life.<br/>
            Go on and do all you can with it, and make it the life you want to live.” <br/>
            - Mae Jemison <br/>
            </h3>
        <br/>
        <br/>
        
        <div class="flex-wrapper inlineFlex">
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="http://scalar.usc.edu/works/race-and-the-digital/media/Dr.%20Irene%20Long.png" alt="black and white photo of Lilia standing with microscope"width="300" height="360">
                        <p>Dr. Lilia Ann Abron</p>
                        <div class="overlay">
                            <div class="text">(1930)<br/><br/>First black woman to earn a Ph.D. in Chemical Engineering in 1972</div>    
                    </div>
                </div>
            </div>
            
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://www.knkx.org/sites/kplu/files/styles/medium/public/201909/Alice_Ball_UW.jpg" alt="graduation portrait of Alice Ball" width="300" height="360">
                    <p>Alice Ball</p>
                    <div class="overlay">
                        <div class="text">(1892 - 1916)<br/><br/>First African American and woman to graduate with a M.S. in Chemistry<br/><br/>Developed the "Ball Method" which was the most effective treatment for leprosy</div>
                    </div>
                </div>
            </div>
            
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://s3.amazonaws.com/cms.ipressroom.com/173/files/20195/5cf8669c2cfac212ff078d5e_Patricia+Bath/Patricia+Bath_f3635ba8-324f-492a-abd5-585881a4dd3a-prv.jpg" alt="Dr. Patricia Bath standing with Laserphaco Probe" width="300" height="360">
                    <p>Dr. Patricia Bath</p> 
                    <div class= "overlay">
                        <div class="text">(1942 - 2019)<br/><br/>Ophthalmologist who is the inventor of laser cataract surgery<br/><br/>First black female doctor to secure a medical patent</div>
                    </div>
                </div>
            </div>
            
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Alexa-Canady.jpg" alt="black and white photo of Alexa Canady" width="300" height="360">
                    <p>Dr. Alexa Canady</p>
                    <div class="overlay">
                        <div class="text">(1950)<br/><br/>First black female Neurosurgeon in the United States in 1981</div>
                    </div>
                </div>
            </div>
            
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Bessie_Coleman_in_1923.jpg/1200px-Bessie_Coleman_in_1923.jpg" alt="portrait of Bessie Coleman smiling" width="300" height="360">
                    <p>Bessie Coleman</p> 
                    <div class= "overlay">
                        <div class="text">(1892-1926)<br/><br/>First Black and Native American woman to hold an international pilots license</div>
                    </div>
                </div>
            </div>
                
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://feminem.org/wp-content/uploads/2019/03/rebecca_davis_lee_crumpler.jpg" alt="Dr. Rebecca Lee Crumpler in physician uniform" width="300" height="360">
                    <p>Dr. Rebecca Lee Crumpler</p> 
                    <div class= "overlay">
                        <div class="text">(1831 - 1895)<br/><br/>First black woman to become a physician in 1864<br/></div>
                    </div>
                </div>
            </div>
            
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://einsteinmed.org/uploadedImages/education/phd/current-students/Events/Marie_M_Daly_Lecture/daly-4-web.jpg" alt="black and white portrait of Marie Daly" width="300" height="360">
                    <p>Dr. Marie M. Daly</p>
                    <div class="overlay">
                        <div class="text">(1921–2003)<br/><br/>First black woman to earn a Ph.D. in Chemisty in 1943</div>
                    </div>
                </div>
            </div>
            
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Haynes_euphemia.jpg/220px-Haynes_euphemia.jpg" alt="portrait in black and white of Euphemia Haynes in white dress" width="300" height="360">
                    <p>Euphemia Haynes</p>
                    <div class ="overlay">
                        <div class="text">(1890-1980)<br/><br/>First black woman to earn a Ph.D. in Mathematics in 1943</div>
                    </div>
                </div>
            </div>
            
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://media.defense.gov/2017/Mar/16/2001717389/780/780/0/170307-F-AO032-025.JPG" alt="Color photo of Christine Darden starting next to a model of an aircraft" width="300" height="360">
                    <p>Dr. Christine Darden</p> 
                    <div class= "overlay">
                        <div class="text">(1942)<br/><br/>One of the world's experts on sonic boom prediction, sonic boom minimization and supersonic wing design throughout her 40 year career at NASA<br/></div>
                    </div>
                </div>
            </div>
   
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://cdn.britannica.com/23/204323-050-C700CE94/Mary-Jackson.jpg" alt="Black and white picture of Mary Jackson standing in front of computers" width="300" height="360">
                    <p>Mary Jackson</p>
                    <div class="overlay">
                        <div class="text">(1921 - 2015)<br/><br/>A mathematician who became NASA's first Black female engineer in 1958.<br/>Specialized in Aerospace engineering<br/> </div>
                    </div>
                </div>
            </div>
            
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://cdn-0.enacademic.com/pictures/enwiki/82/RPI_president_jackson.jpg" alt="University Presidents headshot" width="300" height="360">
                    <p>Dr. Shirley Jackson</p>
                    <div class="overlay">
                        <div class="text">(1946)<br/><br/>Inventor of the Touch-Tone Telephone, Called ID and the Fiber-Optic Cable</div>
                    </div>
                </div>
            </div>
                     
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://pbs.twimg.com/media/EuW6GXZXMAIWE0R?format=jpg&name=large" alt="Mae Jemison in space" width="300" height="360">
                    <p>Dr. Mae C. Jemison</p>
                    <div class="overlay">
                        <div class="text">(1956)<br/><br/>First black female NASA astronaut to travel to space in 1992</div>
                    </div>
                </div>
            </div>

            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/26646856911_ca242812ee_o_1.jpg" alt="NASA black and white portrait of Katherine Johnson" width="300" height="360">
                    <p>Katherine Johnson</p>
                    <div class="overlay">
                        <div class="text">(1918 - 2020)<br/><br/>Mathematician whose calculations of orbital mechanics for NASA were critical to the success of the first and subsequent U.S. crewed spaceflights.</div>
                    </div>
                </div>
            </div>

            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://aadl.org/sites/default/files/photos/N181_0529_056.jpg" alt="Dr. Willie Moore all smiles in candid" width="300" height="360">
                    <p>Dr. Willie Hobbs Moore</p>
                    <div class ="overlay">
                        <div class="text">(1934 - 1994)<br/><br/>First black woman to earn a Ph.D. in Physics in 1972</div>
                    </div>
                </div>
            </div>
        
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://www.blackpast.org/wp-content/uploads/prodimages/files/Mabel_Staupers.jpg" alt="black and white Mabel Keaton Staupers " width="300" height="360">
                    <p>Mabel Keaton Staupers</p>
                    <div class="overlay">
                        <div class="text">(1890 - 1989)<br/><br/> A Caribbean-American nurse who was an integral part in eliminating segregation in the Armed Forces Nurse Corps during World War II as well as other educational, institutional, and organizational structures </div>
                    </div>
                </div>
            </div>

            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/48/Hattie_Peterson_ACE.jpg" alt="" width="300" height="360">
                    <p>Hattie Scott Peterson</p>
                    <div class="overlay">
                        <div class="text">(1913 - 1993)<br/><br/>The first black woman to hold a civil engineering degree in 1946.<br/><br/> Later became the first female engineer at U.S. Army Corps of Engineers (USACE)</div>
                    </div>
                </div>
            </div>

            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Valerie_L._Thomas_standing_with_a_stack_of_early_Landsat_Computer_Compatible_Tapes.jpg" alt="black and white photo of Valerie Thomas standing infront of stack of early Landsat Computer Compatible Tapes" width="300" height="360">
                    <p>Valerie Thomas</p>
                    <div class ="overlay">
                        <div class="text">(1943)<br/><br/>NASA physicist who invented the illusion transmitter which allows us to watch 3D Movies and Television</div>
                    </div>
                </div>
            </div>
            
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://www.blackpast.org/wp-content/uploads/Dr-Gladys-West-inducted-into-the-Space-and-Millile-Pioneers-Hall-of-Fame-the-Pentagon-Dec-6-2018.jpg" alt="Gladys West sitting in chair" width="300" height="360">
                    <p>Dr. Gladys West</p> 
                    <div class= "overlay">
                        <div class="text">(1930)<br/><br/>Mathematician whose accurate mathematical modeling of Earth lead the GPS</div>
                    </div>
                </div>
            </div>
            
            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://trowelblazers.com/wp-content/uploads/2018/02/Marguerite-T-Williams1-580x739.png" alt="black and white headshot of Marguerite Williams " width="300" height="360">
                    <p>Dr. Marguerite Williams</p>
                    <div class="overlay">
                        <div class="text">(1895-1991)<br/><br/>First African American to earn a Ph.D. in Geology in 1942</div>
                    </div>
                </div>
            </div>

            <div class="imgCard text-overlay-wrapper" id="cardShadow">
                <div class="container">
                    <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/youngdorothyvaughan.jpeg" alt="Dorothy standing" width="300" height="360">
                    <p>Dorothy Vaughan</p>
                    <div class="overlay">
                        <div class="text">(1910 - 2008)<br/><br/>A mathematician and programmer with expertise in FORTRAN became the first African American manager at NASA in 1958</div>
                    </div>
                </div>
            </div>
        </div>        
    </body>
</html>